curl -ks "https://127.0.0.1:9996/query_kyc" -d'{"dest_url":"ip-10-250-80-1.wxblockchain.com:8887", "currency":"btc", "address":"shanghai", "amount":0.01, "sender_kyc":{"name":"sky", "wallet_address":"123", "id":"456","date":"20200610","identify_info":"yeah"}}'


	Currency  string    `json:"currency,omitempty"`
	Net       string    `json:"net,omitempty"`
	Address   string    `json:"address,omitempty"`
	Amount    float64   `json:"amount,omitempty"`
	SenderKyc senderKyc `json:"sender_kyc,omitempty"`
}

type senderKyc struct {
	Name          string `json:"name,omitempty"`
	WalletAddress string `json:"wallet_address,omitempty"`
	Id            string `json:"id,omitempty"`
	Date          string `json:"date,omitempty"`
	IdentifyInfo  string `json:"identify_info,omitempty"`
}